# Spring

./: README.md  pom.xml
src/main/java/demo/springboot/: Application.java
src/main/java/demo/springboot/controller/: BookController.java
src/main/java/demo/springboot/model/: Book.java  BookRepository.java
src/main/java/demo/springboot/service/: BookService.java
src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: bookForm.html
